# searcher

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: workflow.yaml
src/main/java/model/: Product.java
src/main/java/searcher/: SearcherApp.java
src/main/java/searcher/config/: Config.java  SwaggerConfig.java
src/main/java/searcher/repo/: LuceneRepository.java  S3Repository.java
src/main/java/searcher/web/: Controller.java
src/main/resources/: application.yml
