plugins {
    id 'java'
    id 'org.springframework.boot' version "3.4.3"
    id "io.freefair.lombok" version "8.12.2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

// only var-assignment method recognised by Dependabot,
// see https://github.com/dependabot/dependabot-core/issues/1618
def springdocVersion = "2.8.5"
def springBootVersion = "3.4.3"
def jUnitVersion = "5.12.0"
def commonsLang3Version = "3.17.0"
def logbackVersion = "1.2.3"
def logstashLogbackEncoderVersion = "4.11"
def luceneVersion = "10.1.0"
def awsVersion = "1.12.782"
def guavaVersion = "33.4.0-jre"

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

    implementation "org.apache.lucene:lucene-core:${luceneVersion}"
    implementation "com.amazonaws:aws-java-sdk-s3:${awsVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    implementation "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    implementation "org.apache.lucene:lucene-suggest:${luceneVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
