springfoxVersion=3.0.0
springBootVersion=2.4.3
junitVersion=4.12
commonsLang3Version=3.12.0
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
# Generic properties
org.gradle.jvmargs="-Xmx4G"
org.gradle.daemon=false
luceneVersion=8.8.1
awsVersion=1.11.968
lombokVersion=1.18.18
