springfoxVersion=3.0.0-SNAPSHOT
springBootVersion=2.1.1.RELEASE
junitVersion=4.12
commonsLang3Version=3.8.1
logbackVersion=1.2.3
logstashLogbackEncoderVersion=4.11
# Generic properties
org.gradle.jvmargs="-Xmx4G"
org.gradle.daemon=false
luceneVersion=7.6.0
awsVersion=1.11.480
lombokVersion=1.18.4